server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost;
    
    ssl_certificate /certs/localhost.crt;
    ssl_certificate_key /certs/localhost.rsa;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}